<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />

    <!-- link bootstrap icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <title>SMKN 1 PETIR</title>

</head>
<style>
    body {
        margin: 0%;
    }
    * {
       padding: 0;
       margin: 0;
       font-family: sans-serif;
    }
    a {         
       color: inherit;
       text-decoration: none;
    }
    .medsos {         
       padding: 5px 0;
       background-color: #143d8f;
    }
    .medsos ul li {         
       display: inline-block;
       color: #fff;
    }
    .container {         
       width: 80%;
       margin: 0 auto;
    }
    .container:after {         
       content: '';
       display: block;
       clear: both;
    }
    header h1 {         
       float: left;
       padding: 15px 0;
       color: #143d8f;
    }
    header ul {         
       float: right;
       font-style: none;
    }
    header ul li {         
        display: inline-block;
    }
    header ul li a {         
        padding: 25px 20px;
        display: inline-block;
    }
    header ul li a:hover {         
        background-color: #143d8f;
        color: #fff;
    }
    .active          {
        background-color: #143d8f;
        color: #fff;
    }
    .banner          {
        height: 60vh;
        background-image: url('img/bmw.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        /* background-attachment: fixed; */
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .banner:after {         
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(17, 137, 223, 0.6);
    }
    /* .banner h2 {         
        color: #fff;
        z-index: 1;
        padding: 20px 25px;
        border: 3px solid #fff;
    } */
    section {         
        padding: 50px 0;
    }
    .feby {         
        margin-top: 100px;
        margin-left: 20px;
        border: 1px;
    }
    button {         
        border-radius: 5px;
        width: 250px;
        height: 40px;
        font-family: 'Times New Roman', Times, serif;
    }
    .me {         
        margin-left: -30px;
        padding: 5px;
        margin-top: -130px;
    }
    .mep {         
        margin-left: 980px;
        margin-top: -630px;
    }
    p {         
        padding: 5px;
    }
    .pebi {         
        width: 250px;
        height: 250px;
        margin-top: -250px;
    }
    h4 {
        margin-left: -25px;
    }
    .unam {
            background-color: #143d8f;
            margin-top: 80px;
            padding: 25px;
            text-align: center;
            color: #fff;
            font-weight: 400;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    @media screen and (max-width: 768px) {
            .container {
                width: 100%;
            }
            header h1 {
                text-align: center;
                float: none;
            }
            header ul {
                text-align: center;
                float: none;
            }
        }
        .h {
        font-weight: normal;
        font-size: 40px;
        position: relative;
        text-align: center;
        margin-top: 35px;
        margin-bottom: 80px;
        font-family: sans-serif;
    }
    .h::before {
        content: '';
        position: absolute;
        width: 100px;
        height: 3px;
        background-color: crimson;
        bottom: -10px;
        left: 50%;
        transform: translate(-50%);
        animation: animate 4s linear infinite;
    }
    @keyframes animate {
        0% {
            width: 100px;
        }
        50% {
            width: 200px;
        }
        100% {
            width: 100px;
        }
    }
    .saw {
        box-shadow: 5px 5px 5px solid rgb(32, 32, 32);
        border-radius: 5px;
    }
    .map_main {
        margin: 20px;
    }
</style>
<body>
    <!--header  -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li style="padding: 5px;"><a href="http://localhost/TUGAS%20AKHIR/CRUD-SEKOLAH/login.php" target="_blank"><strong><i class="bi bi-box-arrow-in-right"></i> Login</strong></a></li>
                <li><a href="https://anakceo.github.io/fby.githup.io/index1.html" target="_blank"><strong><i class="bi bi-file-earmark-person"></i> Tentang Saya</strong></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
        <h1>SMKN 1 PETIR</h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="jurusan.html">JURUSAN</a></li>
                <li class="active"><a href="alamat.html">ALAMAT</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <!-- <li><a href="http://localhost/TUGAS%20AKHIR/CRUD-SEKOLAH/login.php"></a>LOGIN</li> -->
            </ul>
        </div>
    </header>

    <!-- banner -->
    <section class="banner"> 
         <!-- <h2>WELCOME TO WEBSITE</h2> -->
    </section>
    <!--  -->

    <div class="saw" style="background-color: #709df7; width: 400px; padding: 15px; box-shadow: 5px 5px 5px  solid rgb(52, 52, 52); float: right; margin-top: 55px; color: #050505; margin-right: 15px;" >
        <div class="kotak">
          <p>SMK NEGRI 1 PETIR</p> 
          <P>Jln. Trans Tulawesi, Jln. Pendidikan</P>
          <p>Molores, Kec. Petasia Timur, Kab. Morowali Utara</p>  
        </div>
    </div>

    <div class="map_main">
        <div class="map-responsive">
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3986.7601432354745!2d121.43419!3d-2.2434693000000006!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2d901144a62d5e79%3A0x680c348fdc72d331!2sSMKN%201%20PETASIA%20TIMIR!5e0!3m2!1sid!2sid!4v1715158736017!5m2!1sid!2sid" width="400" height="600" frameborder="0" style=" width: 50%; border: 2px solid rgb(5, 44, 5); border-radius: 5px;" allowfullscreen=""></iframe>
        </div>
    </div>

    <div>
        <img style="width: 650px; padding: 10px; float: right; margin-top: -360px;" src="img/bmw.jpg" alt="">
    </div>

    
    <div class="unam">Copyright <i class="bi bi-c-circle"></i> 2024 | by Sinta Febrianti</div>


</body>
</html>